{
    History =     {
        MouseKeys =         (
                        {
                Date = "2025-07-24 13:08:10";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2025-07-24 13:08:11";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2025-07-24 13:08:12";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2025-07-24 13:08:18";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2025-07-24 13:08:18";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2025-07-25 00:11:32";
                Reason = Reset;
                State = 0;
            }
        );
    };
    closeViewHotkeysEnabled = 0;
    closeViewZoomDisplayID = 0;
    closeViewZoomFactor = 1;
    login = 0;
    sessionChange = 0;
}
