{
    "last-analytics-stamp" =     (
        "775080697.293676"
    );
    loc = "en_US:AE";
    "mod-count" = 5;
    "persistent-apps" =     (
                {
            GUID = 1471740851;
            "tile-data" =             {
                book = {length = 584, bytes = 0x626f6f6b 48020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.launchpad.launcher";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Launchpad.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Launchpad;
                "file-mod-date" = 3829181962;
                "file-type" = 169;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740852;
            "tile-data" =             {
                book = {length = 1120, bytes = 0x626f6f6b 60040000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.Safari";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Safari;
                "file-mod-date" = 3829174567;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829174567;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740853;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.MobileSMS";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Messages.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Messages;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740854;
            "tile-data" =             {
                book = {length = 576, bytes = 0x626f6f6b 40020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.mail";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Mail.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Mail;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740855;
            "tile-data" =             {
                book = {length = 576, bytes = 0x626f6f6b 40020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.Maps";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Maps.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Maps;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740856;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.Photos";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Photos.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Photos;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740857;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.FaceTime";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/FaceTime.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = FaceTime;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740858;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.iCal";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Calendar.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Calendar;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740859;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.AddressBook";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Contacts.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Contacts;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740860;
            "tile-data" =             {
                book = {length = 584, bytes = 0x626f6f6b 48020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.reminders";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Reminders.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Reminders;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740861;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.Notes";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Notes.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Notes;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740862;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.freeform";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Freeform.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Freeform;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740863;
            "tile-data" =             {
                book = {length = 576, bytes = 0x626f6f6b 40020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.TV";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/TV.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = TV;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740864;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.Music";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Music.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Music;
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740866;
            "tile-data" =             {
                book = {length = 556, bytes = 0x626f6f6b 2c020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.iWork.Keynote";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Keynote.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Keynote;
                "file-mod-date" = 76626045596915;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 14469286085198;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740867;
            "tile-data" =             {
                book = {length = 556, bytes = 0x626f6f6b 2c020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.iWork.Numbers";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Numbers.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Numbers;
                "file-mod-date" = 254875778315522;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 14469286085198;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740868;
            "tile-data" =             {
                book = {length = 556, bytes = 0x626f6f6b 2c020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.iWork.Pages";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Pages.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Pages;
                "file-mod-date" = 196447043220754;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 14469286085198;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740869;
            "tile-data" =             {
                book = {length = 584, bytes = 0x626f6f6b 48020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.AppStore";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/App%20Store.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "App Store";
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740870;
            "tile-data" =             {
                book = {length = 588, bytes = 0x626f6f6b 4c020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.systempreferences";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/System%20Settings.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "System Settings";
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740872;
            "tile-data" =             {
                book = {length = 588, bytes = 0x626f6f6b 4c020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.ScreenContinuity";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/iPhone%20Mirroring.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "iPhone Mirroring";
                "file-mod-date" = 3829181962;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        }
    );
    "persistent-others" =     (
                {
            GUID = 1471740871;
            "tile-data" =             {
                arrangement = 2;
                book = {length = 640, bytes = 0x626f6f6b 80020000 00000410 30000000 ... 04000000 00000000 };
                displayas = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Users/tooba/Downloads/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Downloads;
                "file-mod-date" = 232125343744798;
                "file-type" = 2;
                "is-beta" = 0;
                "parent-mod-date" = 173563464663847;
                preferreditemsize = "-1";
                showas = 1;
            };
            "tile-type" = "directory-tile";
        }
    );
    "recent-apps" =     (
                {
            GUID = 1471740873;
            "tile-data" =             {
                book = {length = 624, bytes = 0x626f6f6b 70020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.Terminal";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Utilities/Terminal.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Terminal;
                "file-mod-date" = 3829181962;
                "file-type" = 1;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1471740874;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000410 30000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.TextEdit";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/TextEdit.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = TextEdit;
                "file-mod-date" = 3829181962;
                "file-type" = 1;
                "is-beta" = 0;
                "parent-mod-date" = 3829181962;
            };
            "tile-type" = "file-tile";
        }
    );
    region = AE;
    "trash-full" = 1;
    version = 1;
    "wvous-br-corner" = 14;
}
