{
    AKLastIDMSEnvironment = 0;
    AKLastLocale = "en_AE";
    AppleAntiAliasingThreshold = 4;
    AppleEdgeResizeExteriorSize = 10;
    AppleEnableSwipeNavigateWithScrolls = 0;
    AppleInterfaceStyle = Dark;
    AppleLanguages =     (
        "en-AE"
    );
    AppleLanguagesSchemaVersion = 5400;
    AppleLocale = "en_AE";
    AppleMiniaturizeOnDoubleClick = 0;
    ApplePressAndHoldEnabled = 0;
    AppleShowAllExtensions = 1;
    InitialKeyRepeat = 15;
    "KB_DoubleQuoteOption" = "\\U201cabc\\U201d";
    "KB_SingleQuoteOption" = "\\U2018abc\\U2019";
    "KB_SpellingLanguage" =     {
        "KB_SpellingLanguageIsAutomatic" = 1;
    };
    KeyRepeat = 2;
    NSAutomaticCapitalizationEnabled = 0;
    NSAutomaticDashSubstitutionEnabled = 0;
    NSAutomaticInlinePredictionEnabled = 0;
    NSAutomaticPeriodSubstitutionEnabled = 0;
    NSAutomaticQuoteSubstitutionEnabled = 0;
    NSAutomaticSpellingCorrectionEnabled = 0;
    NSLinguisticDataAssetsRequestLastInterval = 86400;
    NSLinguisticDataAssetsRequestTime = "2025-07-23 17:08:11 +0000";
    NSLinguisticDataAssetsRequested =     (
        en,
        "en_AE",
        "en_US",
        nl,
        mul,
        "mul_Latn",
        fr
    );
    NSLinguisticDataAssetsRequestedByChecker =     (
        en,
        nl,
        fr
    );
    NSNavPanelExpandedStateForSaveMode = 1;
    NSNavPanelFileLastListModeForOpenModeKey = 2;
    NSNavPanelFileListModeForOpenMode2 = 2;
    NSPreferredWebServices =     {
        NSWebServicesProviderWebSearch =         {
            NSDefaultDisplayName = Google;
            NSProviderIdentifier = "com.google.www";
        };
    };
    NSSpellCheckerContainerTransitionComplete = 1;
    NSSpellCheckerDictionaryContainerTransitionComplete = 1;
    NSSpellCheckerInputAnalyticsTime = "2024-09-19 18:30:29 +0000";
    NSUserDictionaryReplacementItems =     (
                {
            on = 1;
            replace = rric;
            with = "rabeezriaz@icloud.com";
        },
                {
            on = 1;
            replace = rrmck;
            with = "rabeez_riaz@mckinsey.com";
        },
                {
            on = 1;
            replace = rrgm;
            with = "ruoter123@gmail.com";
        }
    );
    NSUserQuotesArray =     (
        "\\U201c",
        "\\U201d",
        "\\U2018",
        "\\U2019"
    );
    NavPanelFileListModeForOpenMode = 2;
    WebAutomaticSpellingCorrectionEnabled = 0;
    "_AKBAACertMarkerKey" = {length = 32, bytes = 0xaa5e52a5 d740b7a7 c0ce7a32 d65bb75d ... ea56dd8c 08fea281 };
    "_HIHideMenuBar" = 1;
    "com.apple.finder.SyncExtensions" =     {
        collaborationMap =         {
            "com.aone.keka.KekaFinderIntegration" = 0;
        };
        dirMap =         {
            "com.aone.keka.KekaFinderIntegration" =             (
                "file:///Users/rabeezriaz/Desktop/",
                "file:///Users/rabeezriaz/Music/",
                "file:///Users/rabeezriaz/Movies/",
                "file:///Users/rabeezriaz/Documents/",
                "file:///Users/rabeezriaz/Pictures/",
                "file:///Users/rabeezriaz/Downloads/",
                "file:///Users/rabeezriaz/Public/",
                "file:///private/tmp/tmp-mount-uZvGAz/"
            );
        };
    };
    "com.apple.gms.availability.accessNotGrantedUseCases" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.gms.availability.disabledUseCases" = {length = 82, bytes = 0x62706c69 73743030 a1015f10 23636f64 ... 00000000 00000030 };
    "com.apple.gms.availability.disallowedUseCases" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.gms.availability.essentialAssetReadiness" = {length = 4, bytes = 0x74727565};
    "com.apple.gms.availability.key" = {length = 46, bytes = 0x62706c69 73743030 a1011000 080a0000 ... 00000000 0000000c };
    "com.apple.gms.availability.osEligibilityReasons" =     (
        1
    );
    "com.apple.gms.availability.useCasesWhoseAssetsAreOutOfStorage" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.gms.availability.useCasesWhoseAssetsNotReady" = {length = 42, bytes = 0x62706c69 73743030 a0080000 00000000 ... 00000000 00000009 };
    "com.apple.sound.beep.flash" = 0;
    "com.apple.sound.beep.sound" = "/System/Library/Sounds/Tink.aiff";
    "com.apple.sound.uiaudio.enabled" = 0;
    "com.apple.springing.delay" = "0.5";
    "com.apple.springing.enabled" = 1;
    "com.apple.trackpad.forceClick" = 0;
    "com.apple.trackpad.scaling" = "0.875";
    "com.apple.trackpad.scrolling" = "0.4412";
    shouldShowRSVPDataDetectors = 0;
}
